<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/modal.css" />

    <title>Nasa Devex</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="icon">
          <img class="icon" src="/pic/Logo.svg" alt="" />
        </div>
      </div>
    </header>
    <div class="conteiner">
      <div id="import" class="main_area">
    </div>
    <script src="/js/service.js"></script>
  </body>
</html>
